# spring-cloud-study5

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/yicj/study/auth/: AuthServerApplication.java
auth-server/src/main/resources/: application.properties
cloud-dubbo-study/: pom.xml
cloud-dubbo-study/demo-dubbo-consumer/: pom.xml
cloud-dubbo-study/demo-dubbo-consumer/src/main/java/com/yicj/study/dubbo/: DemoDubboConsumerApplication.java
cloud-dubbo-study/demo-dubbo-consumer/src/main/java/com/yicj/study/dubbo/service/: DemoConsumer.java
cloud-dubbo-study/demo-dubbo-consumer/src/main/resources/: application.properties
cloud-dubbo-study/demo-dubbo-provider/: pom.xml
cloud-dubbo-study/demo-dubbo-provider-api/: pom.xml
cloud-dubbo-study/demo-dubbo-provider/src/main/resources/: application.properties
cloud-grpc-study/: pom.xml
cloud-grpc-study/cloud-grpc-lib-1/: pom.xml
cloud-grpc-study/cloud-grpc-lib-1/src/main/java/com/yicj/study/grpc/lib/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  SimpleGrpc.java
cloud-grpc-study/cloud-grpc-lib-1/src/main/proto/: helloworld.proto
cloud-grpc-study/cloud-grpc-simple-client/: pom.xml
cloud-grpc-study/cloud-grpc-simple-client/src/main/java/com/yicj/study/grpc/: CloudGrpcClientApp.java
cloud-grpc-study/cloud-grpc-simple-client/src/main/java/com/yicj/study/grpc/config/: GlobalClientInterceptorConfiguration.java
cloud-grpc-study/cloud-grpc-simple-client/src/main/java/com/yicj/study/grpc/controller/: GrpcClientController.java
cloud-grpc-study/cloud-grpc-simple-client/src/main/java/com/yicj/study/grpc/interceptor/: LogGrpcInterceptor.java
cloud-grpc-study/cloud-grpc-simple-client/src/main/java/com/yicj/study/grpc/service/: GrpcClientService.java
cloud-grpc-study/cloud-grpc-simple-client/src/main/resources/: application.properties
cloud-grpc-study/cloud-grpc-simple-server/: pom.xml
cloud-grpc-study/cloud-grpc-simple-server/src/main/resources/: application.properties
docs/: eureka-client服务笔记.md  eureka-sever注册中心笔记.md  eureka服务注册与发现笔记.md  gateway慕课手记.md  http拦截器区别.md  java项目使用protobuf.md  linux环境指定java版本运行版本笔记.md  maven依赖本地jar.md  openfeign学习笔记.md  reactor学习笔记.md  spring-cloud之hystrix学习笔记.md  spring-cloud之openfeign学习笔记.md  spring-cloud之ribbon学习笔记.md  spring-cloud之zuul笔记.md  spring-cloud之关gateway笔记.md  spring-cloud笔记.md  spring-openfeign源码笔记.md  springboot加载配置文件.md  springboot整合mybatis学习笔记.md  spring优秀代码片段.md  spring整合插件XXXRegistry类设计.md  webflux学习笔记.md  webflux源码学习笔记.md  zuul整合oauth2权限集成笔记.md  zuul整合oauth2笔记.md  优秀项目学习地址.md  如何写出简洁且更加灵活的代码.md  存储过程学习笔记.md  慕课手记.md  网关gateway笔记.md  网关zuul笔记.md
eureka-client-a/: pom.xml
eureka-client-a/src/main/java/com/yicj/study/clienta/: ClientAApplication.java
eureka-client-a/src/main/java/com/yicj/study/clienta/controller/: FormController.java  HelloController.java  ServiceController.java
eureka-client-a/src/main/java/com/yicj/study/clienta/model/vo/: UserInfoVo.java
eureka-client-a/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/yicj/study/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
gateway-study/: pom.xml
gateway-study/src/main/java/com/yicj/study/gateway/: SpringCloudGatewayApplication.java
gateway-study/src/main/resources/: application.properties  application.yml
gateway-study/src/test/java/com/yicj/study/gateway/: HelloWorldTest.java  PredicateTest.java
gateway-study2/: pom.xml
gateway-study2/src/main/java/com/yicj/study/gateway/: GatewayApp2.java
gateway-study2/src/main/resources/: application.yml
gateway-study3/: pom.xml
gateway-study3/src/main/java/com/yicj/study/gateway/: GatewayApp3.java
gateway-study3/src/main/resources/: application.yml
grpc-study/: pom.xml
grpc-study/grpc-lib-1/: pom.xml
grpc-study/grpc-lib-1/src/main/java/com/yicj/study/grpc/model/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HiService.java
grpc-study/grpc-lib-1/src/main/proto/: HiService.proto
grpc-study/grpc-simple-client/: pom.xml
grpc-study/grpc-simple-server/: pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/study/namedcontextfactory/: DefaultConfiguration.java  MyContextFactory.java
hello-world/src/main/java/com/yicj/study/namedcontextfactory2/: HelloApplication.java
hello-world/src/main/resources/: application.properties
hello-world/src/test/java/com/yicj/study/namedcontextfactory/: SpringClientFactoryTest.java
hystrix-study/: pom.xml
hystrix-study/src/main/java/com/yicj/study/hystrix/: HystrixApplication.java
hystrix-study/src/main/resources/: application.properties
named-context-factory-study/: pom.xml
named-context-factory-study/src/main/java/com/yicj/study/namedcontextfactory/: Application.java  MyRibbonClientSpecification.java
named-context-factory-study/src/main/java/com/yicj/study/namedcontextfactory2/: HelloApplication.java
open-feign-study/: pom.xml
open-feign-study/src/main/java/com/yicj/study/feign/: OpenFeignApplication.java
open-feign-study/src/main/resources/: application.properties
postprocessor-study/: pom.xml
protobuf-study/: pom.xml
protobuf-study/src/main/proto/: person.proto
reactor-study/: pom.xml
resource-server/: pom.xml
resource-server/src/main/resources/: application.properties
ribbon-loadbalancer-study/: pom.xml
ribbon-loadbalancer-study/src/main/resources/: application.properties
ribbon-study/: pom.xml
ribbon-study/src/test/resources/http/: hello-controller.http
webflux-study/: pom.xml
webflux-study/src/main/resources/: application.properties  mybatis-config.xml
webflux-study/src/main/resources/mappers/: UserMapper.xml
webmvc-api-service/: pom.xml
webmvc-api-service/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.properties
zuul-study/: pom.xml
zuul-study/src/main/resources/: application.properties
(+141 files in other folders)
