##\u7AEF\u53E3\u53F7
server.port=8080
##\u670D\u52A1\u540D\u79F0
spring.application.name=zuul-server
##\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:8686/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
##zuul\u8DEF\u7531\u8F6C\u53D1 service-a\u8F6C\u53D1\u5230service_ribbon
# \u8DEF\u7531\u914D\u7F6E
zuul.routes.service-a.path=/client-a/**
zuul.routes.service-a.service-id=CLIENT-A
##zuul\u8DEF\u7531\u8F6C\u53D1 service-b\u8F6C\u53D1\u5230service
zuul.routes.service-b.path=/baidu/**
zuul.routes.service-b.url=http://www.baidu.com
zuul.routes.service-c.path=/jd/**
zuul.routes.service-c.url=http://www.jd.com
# actuator \u914D\u7F6E
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
# \u9965\u997F\u52A0\u8F7D
#zuul.ribbon.eager-load.enabled=true
# okhttp \u66FF\u6362httpclient
#ribbon.http.client.enabled=false
#ribbon.okhttp.enabled=true
# \u8DEF\u7531\u914D\u7F6E
zuul.routes.resource-server.path=/resource/**
#zuul.routes.resource-server.url=http://localhost:8082
zuul.routes.resource-server.service-id=resource-server
# security \u76F8\u5173\u914D\u7F6E
# \u4EE4\u724C\u7AEF\u70B9
security.oauth2.client.access-token-uri=http://localhost:7777/uua/oauth/token
# \u6388\u6743\u7AEF\u70B9
security.oauth2.client.user-authorization-uri=http://localhost:7777/uua/oauth/authorize
# \u5BA2\u6237\u7AEFid
security.oauth2.client.client-id=zuul_server
security.oauth2.client.client-secret=secret
# \u4F7F\u7528\u5BF9\u79F0\u52A0\u5BC6\u65B9\u5F0F\uFF0C\u9ED8\u8BA4\u4F7F\u7528HS256
security.oauth2.resource.jwt.key-value=springcloud123
# ZuulProperties\u4E2DsensitiveHeaders\u9ED8\u8BA4\u503C"Cookie", "Set-Cookie", "Authorization"
# \u8FD9\u91CC\u4E0D\u624B\u52A8\u8BBE\u7F6E\u7684\u8BDDzuul\u8BBF\u95EEresource\u5C06\u4E0D\u5E26Authorization
zuul.sensitive-headers=Cookie,Set-Cookie
# \u8BA4\u8BC1\u670D\u52A1\u5668\u8DEF\u7531\u914D\u7F6E
zuul.routes.auth-server.path=/uua/**
zuul.routes.auth-server.url=http://localhost:7777/uua