spring.application.name=demo-provider
eureka.client.service-url.defaultZone=http://localhost:8686/eureka/
dubbo.application.name=demo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.yicj.study.dubbo