spring.application.name=cloud-grpc-server
server.port=8081
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8686/eureka