server.port=8082
# \u914D\u7F6E\u8BF7\u6C42gzip\u538B\u7F29
feign.compression.request.enabled=true
# \u914D\u7F6E\u54CD\u5E94gzip\u538B\u7F29
feign.compression.response.enabled=true
# \u914D\u7F6E\u538B\u7F29\u652F\u6301\u7684MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
# \u914D\u7F6E\u538B\u7F29\u6570\u636E\u5927\u5C0F\u7684\u4E0B\u9650
feign.compression.request.min-request-size=2048
# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.yicj.study.feign.service.FeignGetInterceptorFeign=debug