##\u7AEF\u53E3\u53F7
server.port=8081
#server.servlet.context-path=/client-a
##\u670D\u52A1\u540D\u79F0
spring.application.name=client-a
##\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8686/eureka
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info