##\u7AEF\u53E3\u53F7
server.port=8083
##\u670D\u52A1\u540D\u79F0
spring.application.name=ribbon-loadbalancer-app
##\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8686/eureka
eureka.instance.prefer-ip-address=true
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
# \u5355\u4E2A\u670D\u52A1\u7684\u8D1F\u8F7D\u5747\u8861\u7B56\u7565\u914D\u7F6E
#client-a.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# ribbon\u61D2\u52A0\u8F7D
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=client-a, client-b
# ribbon \u8131\u79BBeureka \u4F7F\u7528
#ribbon.eureka.enabled=false
# \u5BF9\u6E90\u670D\u52A1\u8BBE\u5B9A\u5730\u5740\u5217\u8868
#client.ribbon.listOfServers: http://localhost:7070, http://localhost:7071