##端口号
server.port=8766
##服务名称
spring.application.name=service-zuul
##注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:2001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
##zuul路由转发 service-a转发到service_ribbon
# 路由配置
zuul.routes.service-a.path=/service-a/**
zuul.routes.service-a.url=http://www.baidu.com
##zuul路由转发 service-b转发到service
zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.service-id=service