##端口号
server.port=8080
##服务名称
spring.application.name=service-zuul
##注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8686/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
##zuul路由转发 service-a转发到service_ribbon
# 路由配置
zuul.routes.service-a.path=/client-a/**
zuul.routes.service-a.service-id=CLIENT-A
##zuul路由转发 service-b转发到service
zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.url=http://www.baidu.com
# actuator 配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true