# datasource ≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
# mybatis ≈‰÷√
mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.yicj.study.webflux.mapper=debug