server.port=8686
spring.application.name=eureka-ceneter
logging.level.root=info
eureka.instance.hostname=eureka-center
# 每个服务都有一个地址，用于集群之间的通信，默认为 localhost:8761/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8686/eureka
# 是否将自己注册到eureka服务中心，
eureka.client.register-with-eureka=false
# 是否从eureka中获取注册信息，因为自己是注册中心，不会从该应用中检索注册信息
eureka.client.fetch-registry=false
