server.port=8080
spring.application.name=gateway-server
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8686/eureka
# \u8DEF\u7531\u89C4\u52193
# \u6CE8\u610F\u5982\u679Clocator.enabled\u4E3Atrue\uFF0C\u4E14locator.lower-case-service-id\u4E3Atrue\u65F6\uFF0C\u8DEF\u7531\u89C4\u5219\u914D\u7F6E\u5C06\u4E0D\u751F\u6548
spring.cloud.gateway.routes[2].id=client-a
spring.cloud.gateway.routes[2].uri=lb://client-a
spring.cloud.gateway.routes[2].predicates[0]=Path=/client-a/**
spring.cloud.gateway.routes[2].predicates[1]=TimeBetween=\u4E0A\u53480:00, \u4E0B\u534811:59
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/client-a/(?<segment>.*),/$\\{segment}
spring.cloud.gateway.routes[2].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[2].filters[2].name=RequestSize
spring.cloud.gateway.routes[2].filters[2].args.maxSize=5000000
spring.cloud.gateway.routes[2].filters[3]=PreLog=a,b
spring.cloud.gateway.routes[2].filters[4]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#spring.cloud.gateway.routes[2].filters[2].args.maxSize=50000

##############################################################
# \u914D\u7F6E\u8DEF\u7531\u89C4\u5219
# \u914D\u7F6E\u65E5\u5FD7
#logging.level.org.springframework.cloud.gateway=trace
#logging.level.org.springframework.http.server.reactive=debug
#logging.level.org.springframework.web.reactive=debug
#logging.level.reactor.netty=debug
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true
# \u670D\u52A1\u53D1\u73B0\u914D\u7F6E
# \u6CE8\u610F\u5982\u679Clocator.enabled\u4E3Atrue\uFF0C\u4E14locator.lower-case-service-id\u4E3Atrue\u65F6\uFF0C\u8DEF\u7531\u89C4\u5219\u914D\u7F6E\u5C06\u4E0D\u751F\u6548
# \u662F\u5426\u4E0E\u670D\u52A1\u53D1\u73B0\u7EC4\u4EF6\u7ED3\u5408\uFF0C\u901A\u8FC7serviceId\u8F6C\u53D1\u5230\u5177\u4F53\u7684\u670D\u52A1\u5B9E\u4F8B
spring.cloud.gateway.discovery.locator.enabled=true
# \u670D\u52A1\u540D\u901A\u8FC7\u5C0F\u5199\u8BBF\u95EE\uFF08\u9ED8\u8BA4\u5927\u5199\uFF09
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# \u914D\u7F6Eactuator\u76D1\u63A7
# \u6CE8\u610F\u5728properties\u4E2D\u8FD9\u91CC\u4E0D\u80FD\u4F7F\u7528'*'\uFF0C\u5426\u5219\u65E0\u6CD5\u8BBF\u95EE\uFF0Cyml\u4E2D\u4F7F\u7528'*'
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##############################################################
# \u8DEF\u7531\u89C4\u52191
spring.cloud.gateway.routes[0].id=baidu
spring.cloud.gateway.routes[0].uri=https://www.baidu.com/
spring.cloud.gateway.routes[0].predicates[0]=Path=/baidu/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# \u8DEF\u7531\u89C4\u52192
spring.cloud.gateway.routes[1].id=jd
spring.cloud.gateway.routes[1].uri=https://www.jd.com/
spring.cloud.gateway.routes[1].predicates[0]=Path=/jd/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# \u6743\u91CD\u8DEF\u7531 (\u8FD9\u91CC\u6682\u65F6\u672A\u8C03\u8BD5\u901A\u8FC7)
spring.cloud.gateway.routes[3].id=service_v1
spring.cloud.gateway.routes[3].uri=http://localhost:8081/v1
spring.cloud.gateway.routes[3].predicates[0]=Path=/weight/**
spring.cloud.gateway.routes[3].predicates[1]=Weight=service1, 95
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
###
spring.cloud.gateway.routes[4].id=service_v2
spring.cloud.gateway.routes[4].uri=http://localhost:8081/v2
spring.cloud.gateway.routes[4].predicates[0]=Path=/weight/**
spring.cloud.gateway.routes[4].predicates[1]=Weight=service1, 5
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
