server.port=8080
spring.application.name=gateway-server
# 配置路由规则
# 路由规则1
spring.cloud.gateway.routes[0].id=baidu
spring.cloud.gateway.routes[0].uri=http://baidu.com:80/
spring.cloud.gateway.routes[0].predicates[0]=Path=/baidu
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# 路由规则2
spring.cloud.gateway.routes[1].id=jd
spring.cloud.gateway.routes[1].uri=https://www.jd.com/
spring.cloud.gateway.routes[1].predicates[0]=Path=/jd/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# 配置日志
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.http.server.reactive=debug
logging.level.org.springframework.web.reactive=debug
logging.level.reactor.ipc.netty=debug
# 配置actuator监控
management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=always
